* {
    margin: 0px;
    padding: 0px;

}

body {
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'Poppins', sans-serif;
}
#nav{
    display: none;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(29, 29, 100);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: rgb(170, 74, 124);
    font-size: 1.02rem;
}

.left {
    font-size: 1.5rem;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    margin: 130px 0;
    align-items: center;
}

.firstSection>div {

    width: 30%;
}

.leftSection {

    font-size: 3rem;
}

.rightSection img {
    width: 80%;
    margin: 30px 0;
    border-radius: 50%;
}

.purple {
    color: rgb(170, 74, 124);
}

#element {
    color: rgb(170, 74, 124);
}

.secondSection {
    max-width: 80vw;
    margin: auto;
    height: 50vh;
}

main hr {
    background-color: rgb(101, 101, 207);
    border: 0px;
    height: 1.2px;
    margin: 40px 84px;
}

.secondSection h1 {
    font-size: 1.6rem;
}

.secondSection .box {
    background: white;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}

.secondSection .vertical {
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0px 150px;
    
}

.image-top {
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}

.vertical-title {
    position: relative;
    top: 75px;
    width: 150px;
}

.vertical-desc {
    position: relative;
    top: 86px;
    color: gray;
    font-size: 9px; 
    width: 150px;
}
.thirdSection{
    height: 20vh;
    margin-top: 0px;
}
.thirdSection h1{
   margin-left: 185px;
}
.thirdSection a{
    text-decoration: none;
    color: white;

}
.thirdSection a:hover{
    color: rgb(152, 108, 192);
    font-size: 1.02rem;
}
.fo{
  text-align: center;

}
.footer{
    background-color: rgb(29, 29, 100);
}
.contact{
    display: flex;
    flex-direction: column;
    margin: 96px;
    padding: 34px;
    align-items: center;
}

/* responsiveness */
/* Media query for medium devices (e.g., tablets) */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  /* CSS styles for medium devices */
  nav{
   
  }
}


@media screen and (max-width: 767px) {
    /* CSS styles for small devices */
    nav{
        width: 100%;

    }
  
.n1{
    display: none;
}
#nav{
    display: flex;
   
}
.left {
    font-size: 1.5rem;
    /* height: 73px; */
    width: 156px;
}
.firstSection{
    flex-direction: column;
}
.rightSection img{
    width: 70%;
}
.firstSection>div {
    width: 76%;
    font-size: 1rem;
}
.text-grey{
    font-size: 2rem;
}
.secondSection{
    height: 8vh;
    max-width: 90vw;
    margin-left: 15px;
   
}
.secondSection h1 {
    font-size: 2.6rem;
}
main hr {
    display: none;
}
.box{
    flex-direction: column;
}
.thirdSection h1 {
    text-align: center;
    position: relative;
    margin-left: 13px;
    top: 822px;
    font-size: 1rem;
    width: 80%;
}
.secondSection .vertical {
    height: 93px;
    max-width: 100vw;
    background-color: rgb(0, 0, 33);
    margin: 0px 150px;
}
.image-top{
    top: 32px;
    margin: -103px;
}
.vertical-title {
    top: 69px;
    padding: 10px;
    margin-bottom: -5px;
}


.vertical-desc {
    top: 50px;
    padding: 12px;
    margin-top: 5px;
  }
  .footer {
    background-color: rgb(29, 29, 100);
    position: relative;
    top: 796px;
} 
}